APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:YEnQmBf6a1oscSC7ZZd8y3zKyqb/Cj1gZ63I0xGlavI=
APP_URL=
APP_FULL_NAME=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sunroad
DB_USERNAME=root
DB_PASSWORD=tttttt

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=465
MAIL_USERNAME=onsunroad@gmail.com
MAIL_PASSWORD=BE+ARLU7KnvYPDkf7gt3PvsHGB4uszRzRwUKLq87y8uQ
MAIL_ENCRYPTION=null

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY= 
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

SOUNDCLOUD_CLIENT_ID=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

GOOGLE_MAPS_API_KEY=

APN_KEY_ID=54RHYNWG49
APN_TEAM_ID=43Y4943P47
APN_APP_BUNDLE_ID=com.sunroadco.sunroad
APN_PRIVATE_KEY=
APN_PRIVATE_KEY_SECRET=
JWT_SECRET=I02iZ5SAbZ5C4NbMjS3nt2bIvfK6PisNPoYK8pVuKJMzKo5ghgavgBXhDJMWM1DS
